In [1]:
# %pip install wrds pandas_datareader requests_cache

In [4]:
import pandas as pd
import pandas_datareader.data as web
import pandas_datareader as pdr
from datetime import timedelta, datetime, date
import requests_cache
import wrds

# Get Data

## `pandas_datareader`

In [5]:
pdr.get_data_yahoo("ADS.DE")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2016-02-22,100.650002,98.669998,100.000000,99.239998,805077.0,91.030342
2016-02-23,99.790001,97.839996,98.400002,98.150002,771383.0,90.030518
2016-02-24,98.000000,95.480003,97.809998,96.489998,1059642.0,88.507843
2016-02-25,99.220001,96.730003,97.230003,98.760002,848746.0,90.590057
2016-02-26,100.349998,97.860001,99.500000,98.900002,891235.0,90.718468
...,...,...,...,...,...,...
2021-02-15,297.899994,291.899994,293.399994,297.700012,317399.0,297.700012
2021-02-16,297.700012,292.200012,297.100006,295.299988,427305.0,295.299988
2021-02-17,295.500000,290.500000,294.200012,290.899994,402457.0,290.899994
2021-02-18,293.000000,288.200012,290.000000,288.799988,401754.0,288.799988
2021-02-19,297.200012,289.899994,290.000000,295.600006,498887.0,295.600006

In [7]:
def get_data(symbols, start=datetime(2001, 1, 1), end=date.today()):
    expire_after = timedelta(days=1)
    session = requests_cache.CachedSession(
        cache_name="cache", backend="sqlite", expire_after=expire_after
    )
    data = web.DataReader(symbols, "yahoo", start, end, session=session)
    return data

In [8]:
get_data("ADS.DE")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2001-01-01,16.500000,16.500000,16.500000,16.500000,0.0,12.358573
2001-01-02,16.299999,15.910000,15.987500,16.250000,1607584.0,12.171323
2001-01-03,15.947500,15.500000,15.877500,15.900000,506560.0,11.909169
2001-01-04,16.875000,15.750000,16.125000,16.500000,894416.0,12.358573
2001-01-05,16.500000,16.500000,16.500000,16.500000,0.0,12.358573
...,...,...,...,...,...,...
2021-02-15,297.899994,291.899994,293.399994,297.700012,317399.0,297.700012
2021-02-16,297.700012,292.200012,297.100006,295.299988,427305.0,295.299988
2021-02-17,295.500000,290.500000,294.200012,290.899994,402457.0,290.899994
2021-02-18,293.000000,288.200012,290.000000,288.799988,401754.0,288.799988
2021-02-19,297.200012,289.899994,290.000000,295.600006,498887.0,295.600006

## `wrds`

In [ ]:
db = wrds.Connection(wrds_username='iewaij')

In [ ]:
def get_data_wrds(symbol):
    with wrds.Connection(wrds_username="iewaij") as db:
        data = db.raw_sql(
            f"""SELECT datadate, cshtrd, ajexdi, prcod, prccd, prchd, prcld 
                FROM comp.g_secd
                WHERE symbol= '{symbol}'
                AND datadate >= "2018-01-01"::date
            """,
            date_cols=["datadate"],
        )
    return data

# Preprocess Data

In [9]:
from finta import TA